<?xml version="1.0" encoding="UTF-8"?>

<?import com.mycompany.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.DepartmentController">

    <children>
        <Pane fx:id="departementhome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="292.0" layoutY="14.0" text="DEPARTEMENT" textFill="SKYBLUE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Pane layoutX="25.0" layoutY="59.0" prefHeight="304.0" prefWidth="750.0" style="-fx-background-color: #DFDFDF;">
                    <children>
                        <Label layoutX="286.0" layoutY="90.0" text="Titre de département :">
                            <font>
                                <Font name="Arial Bold" size="17.0" />
                            </font>
                        </Label>
                        <TextField fx:id="titrededepartement" layoutX="491.0" layoutY="82.0" prefHeight="35.0" prefWidth="214.0" />
                        <CustomSpinner fx:id="depidlocalisation" layoutX="491.0" layoutY="142.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="214.0" />
                        <Label layoutX="291.0" layoutY="150.0" text="ID Localisation :">
                            <font>
                                <Font name="Arial Bold" size="17.0" />
                            </font>
                        </Label>
                        <Button fx:id="depadd" layoutX="324.0" layoutY="218.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #2E8B57;" text="Add">
                            <font>
                                <Font name="Arial Narrow Bold" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="depupdate" layoutX="466.0" layoutY="218.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #FFD700;" text="Update">
                            <font>
                                <Font name="Arial Narrow Bold" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="depdelete" layoutX="601.0" layoutY="217.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #FF0000;" text="Delete">
                            <font>
                                <Font name="Arial Narrow Bold" size="20.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="53.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/dep.jpg" />
                            </image>
                        </ImageView>
                      <Label fx:id="messagelabel" layoutX="206.0" layoutY="14.0" text="" textFill="RED" />
                    </children>
                </Pane>
                <TableView fx:id="table" layoutX="25.0" layoutY="379.0" prefHeight="200.0" prefWidth="750.0" style="-fx-background-color: #b3e0f3;">
                    <columns>
                        <TableColumn fx:id="coltid" prefWidth="260.0" style="-fx-background-color: #87CEEB;" text="Id" />
                        <TableColumn fx:id="coltitrededepartement" prefWidth="260.0" style="-fx-background-color: #87CEEB;" text="Titre de département " />
                        <TableColumn fx:id="coldepidlocalisation" minWidth="1.0" prefWidth="260.0" style="-fx-background-color: #87CEEB;" text="ID Localisation " />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
